config_isomip_tmpl.toml (before)
[Run]
name = "@RUNNAME"  # Run name
days = @NDAYS        # [days] run duration

[Time]
dt = 210        # [s] timestep
restday = @NDAYS    # [days] interval to save restartfile
saveday = 1    # [days] interval to save model output
diagday = 0.01   # [days] interval to spit out diagnostics

[Geometry]
filename = "./input/Ocean3_input_geom_v1.01.nc"
maskoption = "ISOMIP"

geomyear = @GEOMYEAR      			# Time index of geometry input
coarsen = 1                # Factor to coarsen geometry. 1 uses clean input (no effect)
calvthresh = 100            # [m] Thickness threshold for calving. 0 uses clean input (no effect)

cutdomain = true           # Cut out minimal domain around ice shelf for computation

[Forcing]
option = "isomip" # Available options: 'file', 'tanh', 'linear', 'linear2', 'isomip'
isomipcond = "warm" # ISOMIP condition, either 'warm' or 'cold'

[Options]
slip      = 1         # [0...2]     Factor free slip: 0, no slip: 2, partial no slip: between 0 and 2
convop    = 1         # [0,1,2]     Option for convection when stratification is unstable 0: prescribe mindrho | 1: instantaneous convection | 2: restoring convection (experimental)
boundop   = 1         # [1,2]     Option for dealing with ice shelf front inflow. 1: zero gradient in D, T, and S. 2: no inflow
usegamtfix = true     #             Use fixed gamma_T rather than computing it. Should be false, only included for ISOMIP+ experiments

border_N  = 1         # Boundary condition North: 0 (open ocean) or 1 (closed)
border_S  = 1         # Boundary condition South: 0 (open ocean) or 1 (closed)
border_E  = 1         # Boundary condition East : 0 (open ocean) or 1 (closed)
border_W  = 1         # Boundary condition West : 0 (open ocean) or 1 (closed)

[Directories]
results = "./output/"  # Main results directory in which rundirs are placed
forcenewdir = false     # Make sure output is written to a non-existing output directory. For continuing runs, set to false

[Filenames]
logfile = "log.txt" # Log file
restartfile = "@RESTFILE"       # Restartfile

[Initialisation]
fromrestart = @BOOLREST    # Try starting from an existing restart file
Dinit = 10.0           # [m]         Initial uniform thickness D if not from restart
dTinit = 0.0          # [degC] Initial uniform difference from Ta
dSinit = -0.1         # [psu]  Initial uniform difference from Sa

[Parameters]
#External forcing
utide     = 0.01      # [m/s]       RMS tidal velocity
Ti        = -25       # [degC]      Ice shelf temperature
#Physical parameters
f         = -1.37e-4  # [1/s]       Coriolis parameter
rhofw     = 1000.0     # [kg/m^3]    Density of freshwater
rho0      = 1028.0     # [kg/m^3]    Reference density of seawater 
rhoi      = 910.0      # [kg/m^3]    Density of ice
gamTfix   = 0.00018    # []          Turbulent exchange coefficient. Used only if usegamtfix = true
#Tuning
Cd        = 2.5e-3    # []          drag coefficient
Cdtop     = 1.1e-3    # []          Drag coefficient in Ustar
Ah        = 6        # [m^2/s]     Laplacian viscosity
Kh        = 1        # [m^2/s]     Diffusivity
entpar    = "Gaspar"  #             Entrainment parameterisation, either 'Gaspar' or 'Holland'
mu        = 2.5       # []          Parameter in Gaspar entrainment. Gaspar: 0.5; Gladish: 2.5
maxdetr   = 0.5        # [m/s]       Cutoff detrainment rate, only effective when O(1e-3)
#Numerical parameters
minD      = 1.0        # [m]         Cutoff thickness
#vcut      = 1.414     # [m/s]       Cutoff velocity U and V

[EOS]
#Parameters related to the equation of state and the freezing point
alpha = 3.733e-5  # [1/degC]    Thermal expansion coefficient
beta  = 7.843e-4  # [1/psu]     Haline contraction coefficient

[Constants]
#Physical parameters that are usually kept constant

[Numerics]
nu = 0.8        # []          Factor for Robert Asselin time filter

[Convection]
#Parameters specific to convection scheme
#mindrho   = 0.005     # [kg/m^3]    Used for convop = 0 | Minimum density difference with ambient water
convtime  = 10000      # [s]         Used for convop = 2 | Restoring time scale towards ambient S and T where unstable

[Output]
#Choose variables to save
#Velocities on original grid
#save_Uu   = true
#save_Vv   = true
#Velocities on tgrid
#save_Ut   = true
#save_Vt   = true
#Main variables on tgrid
#save_D    = true
#save_T    = true
#save_S    = true
#Main fluxes
#save_melt = true
#save_entr = false
#save_ent2 = false
#save_detr = false
#Masks
#save_mask  = true
#save_tmask = true
#save_umask = false
#save_vmask = false
#Geometry
#save_zb    = true
#save_B     = true

config_isomip_tmpl.toml (after)
[Run]
name = "@RUNNAME"  # Run name
days = @NDAYS        # [days] run duration

[Time]
dt = 210        # [s] timestep
restday = @NDAYS    # [days] interval to save restartfile
saveday = 1    # [days] interval to save model output
diagday = 0.01   # [days] interval to spit out diagnostics

[Geometry]
filename = "./input/Ocean3_input_geom_v1.01.nc"
maskoption = "ISOMIP"

geomyear = @GEOMYEAR      			# Time index of geometry input
coarsen = 1                # Factor to coarsen geometry. 1 uses clean input (no effect)
calvthresh = 100            # [m] Thickness threshold for calving. 0 uses clean input (no effect)

cutdomain = true           # Cut out minimal domain around ice shelf for computation

[BMB]
save_BMB    = true          # Whether to save latest BMB in a separate file
bordercells = 0             # Number of grid cells to add around domain in BMB output file
filename = "output_BMB.nc"  # Filename to save latest BMB output
create_readyfile = true     # Create a dummy file to signal that the run is finished

[Forcing]
option = "isomip" # Available options: 'file', 'tanh', 'linear', 'linear2', 'isomip'
isomipcond = "warm" # ISOMIP condition, either 'warm' or 'cold'

[Options]
slip      = 1         # [0...2]     Factor free slip: 0, no slip: 2, partial no slip: between 0 and 2
convop    = 1         # [0,1,2]     Option for convection when stratification is unstable 0: prescribe mindrho | 1: instantaneous convection | 2: restoring convection (experimental)
boundop   = 1         # [1,2]     Option for dealing with ice shelf front inflow. 1: zero gradient in D, T, and S. 2: no inflow
usegamtfix = true     #             Use fixed gamma_T rather than computing it. Should be false, only included for ISOMIP+ experiments

border_N  = 1         # Boundary condition North: 0 (open ocean) or 1 (closed)
border_S  = 1         # Boundary condition South: 0 (open ocean) or 1 (closed)
border_E  = 1         # Boundary condition East : 0 (open ocean) or 1 (closed)
border_W  = 1         # Boundary condition West : 0 (open ocean) or 1 (closed)

[Directories]
results = "./output/"  # Main results directory in which rundirs are placed
forcenewdir = false     # Make sure output is written to a non-existing output directory. For continuing runs, set to false

[Filenames]
logfile = "log.txt" # Log file
restartfile = "@RESTFILE"       # Restartfile

[Initialisation]
fromrestart = @BOOLREST    # Try starting from an existing restart file
Dinit = 10.0           # [m]         Initial uniform thickness D if not from restart
dTinit = 0.0          # [degC] Initial uniform difference from Ta
dSinit = -0.1         # [psu]  Initial uniform difference from Sa

[Parameters]
#External forcing
utide     = 0.01      # [m/s]       RMS tidal velocity
Ti        = -25       # [degC]      Ice shelf temperature
#Physical parameters
f         = -1.37e-4  # [1/s]       Coriolis parameter
rhofw     = 1000.0     # [kg/m^3]    Density of freshwater
rho0      = 1028.0     # [kg/m^3]    Reference density of seawater 
rhoi      = 910.0      # [kg/m^3]    Density of ice
gamTfix   = 0.00018    # []          Turbulent exchange coefficient. Used only if usegamtfix = true
#Tuning
Cd        = 2.5e-3    # []          drag coefficient
Cdtop     = 1.1e-3    # []          Drag coefficient in Ustar
Ah        = 6        # [m^2/s]     Laplacian viscosity
Kh        = 1        # [m^2/s]     Diffusivity
entpar    = "Gaspar"  #             Entrainment parameterisation, either 'Gaspar' or 'Holland'
mu        = 2.5       # []          Parameter in Gaspar entrainment. Gaspar: 0.5; Gladish: 2.5
maxdetr   = 0.5        # [m/s]       Cutoff detrainment rate, only effective when O(1e-3)
#Numerical parameters
minD      = 1.0        # [m]         Cutoff thickness
#vcut      = 1.414     # [m/s]       Cutoff velocity U and V

[EOS]
#Parameters related to the equation of state and the freezing point
alpha = 3.733e-5  # [1/degC]    Thermal expansion coefficient
beta  = 7.843e-4  # [1/psu]     Haline contraction coefficient

[Constants]
#Physical parameters that are usually kept constant

[Numerics]
nu = 0.8        # []          Factor for Robert Asselin time filter

[Convection]
#Parameters specific to convection scheme
#mindrho   = 0.005     # [kg/m^3]    Used for convop = 0 | Minimum density difference with ambient water
convtime  = 10000      # [s]         Used for convop = 2 | Restoring time scale towards ambient S and T where unstable

[Output]
#Choose variables to save
#Velocities on original grid
#save_Uu   = true
#save_Vv   = true
#Velocities on tgrid
#save_Ut   = true
#save_Vt   = true
#Main variables on tgrid
#save_D    = true
#save_T    = true
#save_S    = true
#Main fluxes
#save_melt = true
#save_entr = false
#save_ent2 = false
#save_detr = false
#Masks
#save_mask  = true
#save_tmask = true
#save_umask = false
#save_vmask = false
#Geometry
#save_zb    = true
#save_B     = true

config_isomip_tmpl.toml (diff)
@@ -18,6 +18,12 @@ calvthresh = 100            # [m] Thickness threshold for calving. 0 uses clean 
 
 cutdomain = true           # Cut out minimal domain around ice shelf for computation
 
+[BMB]
+save_BMB    = true          # Whether to save latest BMB in a separate file
+bordercells = 0             # Number of grid cells to add around domain in BMB output file
+filename = "output_BMB.nc"  # Filename to save latest BMB output
+create_readyfile = true     # Create a dummy file to signal that the run is finished
+
 [Forcing]
 option = "isomip" # Available options: 'file', 'tanh', 'linear', 'linear2', 'isomip'
 isomipcond = "warm" # ISOMIP condition, either 'warm' or 'cold'
